<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Binkley Residential - Chicago Homes for Sale | Local Agents | Chicago Real Estate</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!--<link rel="stylesheet" href="styles/debug.css">-->
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero .quote {
                padding: 3rem 1.5rem;
                margin: 0 auto;
                font-style: italic;
                color: #888;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr minmax(0, 640px) 1fr;
            }
            .grid * {
                grid-column: 2/3;
            }

            footer, footer a, footer a:active, footer a:visited {
                color: #aaa;
                font-size: 90%;
            }
            footer a:hover {
                color: white;
                border-bottom: 1px dotted white;
            }
            .agent-name {
                font-weight: bold;
                text-color: white;
            }

        </style>
    </head>
    <body>

        <!-- .hero -->
        <section class="hero">
            <div class="hero-body">
                <div class="container grid">
                    <figure class="image center">
                        <img src="images/binkleylogo.png" style="max-width: 180px;">
                    </figure>
                    <p class="quote">
                        "Nathan's success in real estate is driven by his professionalism, outgoing personality, communication skills, and most importantly his dedication to achieving his client's goals. Whether you're a buyer, a seller or a potential client, he will keep the lines of communication open and attend to your needs."
                    </p>
                </div>
            </div>
        </section>
        <!-- /.hero -->

        <!-- .section -->
        <section class="section has-background-light">
            <div class="container grid">
                <p class="title has-text-centered has-text-weight-semibold is-size-4">I want to...</p>
                <div class="level">
                    <div class="level-item center">
                        <a class="button is-medium is-rounded is-primary">Buy A Home</a>
                    </div>
                    <div class="level-item center">
                        <a class="button is-medium is-rounded is-primary">Sell A Home</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.section -->

        <!-- footer -->
        <footer class="section has-background-dark">
            <div class="container grid">
                <div class="columns">
                    <div class="column">
                        <article class="media center">
                            <figure class="media-left">
                                <figure class="image is-64x64">
                                    <img src="images/nathan.jpg" class="is-rounded">
                                </figure>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <a class="agent-name has-text-white" href="http://www.nathanbinkley.com" target="_blank">Nathan Binkley</a><br>
                                        <a href="mailto:nathan@nathanbinkley.com"><i class="fas fa-envelope"></i> nathan@nathanbinkley.com</a><br>
                                        <a href="tel:+13127586486"><i class="fas fa-phone"></i> (312) 758-6486</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div><!-- /.column -->
                    <div class="column">
                        <article class="media center">
                            <figure class="media-left">
                                <figure class="image is-64x64">
                                    <img src="images/kevin.jpg" class="is-rounded">
                                </figure>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <a class="agent-name has-text-white" href="http://www.kevinbinkleyrealestate.com" target="_blank">Kevin Binkley</a><br>
                                        <a href="mailto:kevin@kevinbinkleyrealestate.com"><i class="fas fa-envelope"></i> kevin@kevinbinkleyrealestate.com</a><br>
                                        <a href="tel:+13127583280"><i class="fas fa-phone"></i> (312) 758-3280</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div><!-- /.column -->
                </div>
            </div>
        </footer>
        <!-- /footer -->
    </body>
</html>

